{
  "name": "webtech-3",
  "version": "1.0.0",
  "description": "get api/auth -> Get auth key. get api/food -> 10 dishes. get api/food?authkey -> all dishes. get api/user?authkey -> Get user info. get api/user/orderhistory?authkey -> Get order history. Search order database for userId, return all orders where equal. delete api/user/orderhistory?authkey -> Delete all order history. Remove all instances of order where match userid. post api/user -> Register user. patch api/user?authkey&{name, email, password} -> Edit user info. delete api/user?authkey -> Delete user. get api/order/cart?authkey -> Get cart if exists. post api/order/cart?authkey&productId -> Add product to cart, create new cart if necessary. patch api/order/cart?authkey&productId&quantity -> Change quanitty of product in cart, if 0 delete item from cart. delete api/order/cart?authkey&productId -> Remove product from cart. delete api/order/cart?authkey -> Clear cart.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevLaika/webtech-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevLaika/webtech-3/issues"
  },
  "homepage": "https://github.com/DevLaika/webtech-3#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-session-sqlite": "^2.0.10",
    "simple-node-logger": "^21.8.12",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
